{
  "name": "@koa-stack/test",
  "version": "0.16.0",
  "private": true,
  "description": "Tests",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && tsc --project ./tsconfig.build.json",
    "clean": "rimraf ./build ./tsconfig.tsbuildinfo ./tsconfig.build.tsbuildinfo",
    "test": "npx vitest run -r ./src"
  },
  "keywords": [],
  "author": "stefanescu.bogdan@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@koa-stack/auth": "^0.16.0",
    "@koa-stack/body": "^0.16.0",
    "@koa-stack/router": "^0.16.0",
    "@koa-stack/server": "^0.16.0"
  },
  "devDependencies": {
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "vitest": "^1.5.1"
  }
}
